[Unit]
Description=MLFlow Infra Service
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/mlflow-infra
ExecStartPre=-/usr/bin/docker compose down
ExecStart=-/usr/bin/docker compose build --pull
ExecStartPost=-/usr/bin/docker compose up -d
ExecReload=/usr/bin/docker compose restart
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target
